<!DOCTYPE html>
<html lang="en">
<head>
    <script src="main.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Agile Metrics Project </title>
</head>
<body>  

    <label for='repo'>Repo: </label>
    <input id='repo' value="serge-web/serge"/>
    <button onclick="getUserData();"> View Repository: </button>
    
    <p id="name"> </p>
    <p id="description"> </p>
    <p id="updated"> </p>
    <p id="issues"> </p>
    <p id="openIssues"> </p>
    <p id="subscribers"> </p> 

    <label for='issue'>Issue Number: </label>
    <input id='issue' value="991"/>
    <p> </p>
   <button onclick="userIssue()"> View Issue </button>

    <p id='title'> </p> 
    <p id='id'> </p> 
    <p id='number'> </p> 
    <p id='state'> </p>
    <p id='created'> </p>
    <p id='closed'> </p>
    <p id='closed'> </p>
    <p id='days'> </p>
    <p id='test'> </p>

</body>
</html>